# SCRIPTS_Morphological_Analyzer

./: README.md  systems.txt
docker-component/: Dockerfile  README.txt  files.txt
docker-component/java-project/: .project  pom.xml
docker-component/java-project/src/SemiSupervisedPOSTagger/: Main.java
docker-component/java-project/src/SemiSupervisedPOSTagger/IO/: FileManager.java
docker-component/java-project/src/SemiSupervisedPOSTagger/Structures/: IndexMaps.java  Sentence.java
docker-component/java-project/src/SemiSupervisedPOSTagger/Tagging/: BeamTagger.java  Tagger.java
docker-component/java-project/src/SemiSupervisedPOSTagger/Training/: Trainer.java
docker-component/java-project/src/SemiSupervisedPOSTagger/resources/: tagalog-number.model  tagalog-tense.model
docker-component/java-project/src/edu/columbia/material/morph/ag/constants/: Constants.java
docker-component/java-project/src/edu/columbia/material/morph/ag/handlers/: GrammarMorphGenerator.java  InductiveSegmenter.java  SegmentationReader.java
docker-component/java-project/src/edu/columbia/material/morph/ag/models/: SegmentedWord.java
docker-component/java-project/src/edu/columbia/material/morph/analysis/constants/: AttachmentType.java  BulgarianConstants.java  EnglishConstants.java  FarsiConstants.java  GeorgianConstants.java  KazakhConstants.java  Language.java  LanguageConstants.java  LithuanianConstants.java  Num.java  POS.java  PashtoConstants.java  RegexConstants.java  SomaliConstants.java  SwahiliConstants.java  TagalogConstants.java  Tense.java
docker-component/java-project/src/edu/columbia/material/morph/analysis/handlers/: Analyzer.java  AnnotationProjectionAnalyzer.java  RuleBasedTokenizationHandler.java
docker-component/java-project/src/edu/columbia/material/morph/utils/: FileReader.java  FileWriter.java  StringUtils.java  TaggingUtils.java
(+26 files in other folders)
